{
  "name": "@aurelia/storybook-example-webpack",
  "description": "An Aurelia 2 client application.",
  "version": "2.3.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "???"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.15.0"
  },
  "dependencies": {
    "aurelia": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "@aurelia/storybook": "file:../..",
    "@aurelia/testing": "^2.0.0-rc.2",
    "@aurelia/webpack-loader": "^2.0.0-rc.2",
    "@eslint/js": "^10.0.1",
    "@storybook/addon-a11y": "^10.5.6",
    "@storybook/addon-docs": "^10.5.6",
    "@storybook/builder-webpack5": "^10.5.6",
    "@types/node": "^26.1.2",
    "autoprefixer": "^10.5.4",
    "css-loader": "^7.1.4",
    "dotenv-webpack": "^9.0.0",
    "eslint": "^10.8.0",
    "globals": "^17.9.0",
    "html-webpack-plugin": "^5.6.8",
    "postcss": "^8.5.25",
    "postcss-loader": "^8.2.1",
    "storybook": "^10.5.6",
    "style-loader": "^4.0.0",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "terser-webpack-plugin": "^5.6.1",
    "ts-loader": "^9.6.2",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "webpack": "^5.109.2",
    "webpack-bundle-analyzer": "^5.3.1",
    "webpack-cli": "^7.2.2",
    "webpack-dev-server": "^6.0.0"
  },
  "scripts": {
    "lint": "eslint src .storybook webpack.config.js && stylelint \"src/**/*.css\"",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "webpack-dev-server",
    "build": "webpack",
    "analyze": "webpack --env production --analyze",
    "storybook": "storybook dev -p 6007 --no-open",
    "build-storybook": "storybook build"
  }
}
